println "-- project name >> " + project.name
//
//if(ProjectBuildConfig.isAppMode){
//    apply  plugin: 'com.android.application'
//} else {
//    apply  plugin: 'com.android.library'
//}
//
//apply  plugin: 'org.jetbrains.kotlin.android'

android {
    var myNameSpace = ""
    var myAppId = ""

    if (project.name == "app") {
        myNameSpace = ProjectBuildConfig.nameSpace
        myAppId = ProjectBuildConfig.nameSpace

    } else if (project.name == "module_login") {
        myNameSpace = ProjectBuildConfig.nameSpaceLogin
        myAppId = ProjectBuildConfig.nameSpaceLogin

    }else if (project.name == "lib_comment") {
        myNameSpace = ProjectBuildConfig.nameSpaceLibComment
    }


    namespace myNameSpace
    compileSdk ProjectBuildConfig.compileSdk

    defaultConfig {

        if (project.name == "app") {
            applicationId myAppId
        } else if (project.name == "module_login") {
            if (ProjectBuildConfig.isAppModeLogin){
                applicationId myAppId
            }
        }

        minSdk ProjectBuildConfig.minSdk
        targetSdk ProjectBuildConfig.targetSdk
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets{
        main{
            if (ProjectBuildConfig.isAppModeLogin) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {



    if (project.name == "app") {

        // LiveData处理activity销毁重建的数据倒灌问题，可以被多个观察者订阅
        api 'com.kunminx.arch:unpeek-livedata:7.4.0'
//    implementation("androidx.fragment:fragment-ktx:1.5.5")
//    implementation("androidx.activity:activity-ktx:1.6.1")

        implementation project(path: ':lib_comment')
    } else if (project.name == "module_login") {

        implementation project(path: ':lib_comment')

    } else if (project.name == "lib_comment") {
        api AndroidX.coreKtx
        api AndroidX.appcompat
        api AndroidX.material
        api AndroidX.constraintLayout

        api AndroidX.lifecycleRuntimeKtx
        api AndroidX.lifecycleViewModelKtx
        api AndroidX.coroutinesAndroid


        api AndroidX.junit
        api AndroidX.junitExt
        api AndroidX.espressoCore


        api OtherPart.okhttp
        api OtherPart.okhttpLoggingInterceptor
        api OtherPart.retrofit
        api OtherPart.retrofitConverterGson

        // 适配
        api OtherPart.androidAutoSize

        api OtherPart.DialogX

        // 沉浸式bar
        api OtherPart.immersionBar
        api OtherPart.immersionBarKtx

        api OtherPart.glide
        api OtherPart.glideCompiler

        // 图片选择框架
        api OtherPart.pictureSelector
        api OtherPart.pictureSelectorCompress
        api OtherPart.pictureSelectorUcrop

        // adapter
        api OtherPart.baseRecyclerViewAdapterHelper

    }
}