<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PictureSelectorActivity">

    <com.app.mcu.view.TitleBarView
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_show_back="false"
        app:bar_title="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:id="@+id/v_select_camera"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="拍照"
           android:layout_marginStart="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
       <Button
           android:id="@+id/v_select_gallery"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="图库"
           android:layout_marginStart="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/v_select_phone"/>

       <Button
           android:id="@+id/v_select_gallery_sys"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="系统图库"
           android:layout_marginStart="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/v_select_gallery"/>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>